{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "%load_ext autoreload\n",
    "%autoreload 2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "from food.tools import *\n",
    "from food.paths import *\n",
    "from food.psql import *\n",
    "\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "# !nbdev_build_lib"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2022-05-18 14:30:53,544 (__init__.py:615 MainThread) ERROR - TeleBot: \"Infinity polling exception: HTTPConnectionPool(host='127.0.0.1', port=8181): Max retries exceeded with url: /image2vector/?url=https://api.telegram.org/file/bot5203882708:AAG3G_Y2oZSr-rMG2zoffDVtj3d0KkOFSts/photos/file_1136.jpg (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fbbe4409700>: Failed to establish a new connection: [Errno 111] Connection refused'))\"\n",
      "2022-05-18 14:30:53,546 (__init__.py:617 MainThread) ERROR - TeleBot: \"Exception traceback:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/dima/anaconda3/envs/food/lib/python3.9/site-packages/urllib3/connection.py\", line 159, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/home/dima/anaconda3/envs/food/lib/python3.9/site-packages/urllib3/util/connection.py\", line 84, in create_connection\n",
      "    raise err\n",
      "  File \"/home/dima/anaconda3/envs/food/lib/python3.9/site-packages/urllib3/util/connection.py\", line 74, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/dima/anaconda3/envs/food/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 670, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/home/dima/anaconda3/envs/food/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 392, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/home/dima/anaconda3/envs/food/lib/python3.9/http/client.py\", line 1279, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/home/dima/anaconda3/envs/food/lib/python3.9/http/client.py\", line 1325, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/home/dima/anaconda3/envs/food/lib/python3.9/http/client.py\", line 1274, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/home/dima/anaconda3/envs/food/lib/python3.9/http/client.py\", line 1034, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/home/dima/anaconda3/envs/food/lib/python3.9/http/client.py\", line 974, in send\n",
      "    self.connect()\n",
      "  File \"/home/dima/anaconda3/envs/food/lib/python3.9/site-packages/urllib3/connection.py\", line 187, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/dima/anaconda3/envs/food/lib/python3.9/site-packages/urllib3/connection.py\", line 171, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7fbbe4409700>: Failed to establish a new connection: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/dima/anaconda3/envs/food/lib/python3.9/site-packages/requests/adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/dima/anaconda3/envs/food/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 726, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/home/dima/anaconda3/envs/food/lib/python3.9/site-packages/urllib3/util/retry.py\", line 446, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=8181): Max retries exceeded with url: /image2vector/?url=https://api.telegram.org/file/bot5203882708:AAG3G_Y2oZSr-rMG2zoffDVtj3d0KkOFSts/photos/file_1136.jpg (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fbbe4409700>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/dima/anaconda3/envs/food/lib/python3.9/site-packages/telebot/__init__.py\", line 611, in infinity_polling\n",
      "    self.polling(none_stop=True, timeout=timeout, long_polling_timeout=long_polling_timeout,\n",
      "  File \"/home/dima/anaconda3/envs/food/lib/python3.9/site-packages/telebot/__init__.py\", line 658, in polling\n",
      "    self.__threaded_polling(non_stop, interval, timeout, long_polling_timeout, allowed_updates)\n",
      "  File \"/home/dima/anaconda3/envs/food/lib/python3.9/site-packages/telebot/__init__.py\", line 720, in __threaded_polling\n",
      "    raise e\n",
      "  File \"/home/dima/anaconda3/envs/food/lib/python3.9/site-packages/telebot/__init__.py\", line 680, in __threaded_polling\n",
      "    self.worker_pool.raise_exceptions()\n",
      "  File \"/home/dima/anaconda3/envs/food/lib/python3.9/site-packages/telebot/util.py\", line 135, in raise_exceptions\n",
      "    raise self.exception_info\n",
      "  File \"/home/dima/anaconda3/envs/food/lib/python3.9/site-packages/telebot/util.py\", line 87, in run\n",
      "    task(*args, **kwargs)\n",
      "  File \"/tmp/ipykernel_966877/1199442639.py\", line 99, in calssify_image\n",
      "    bot.dish = search_image(url=image_url)\n",
      "  File \"/home/dima/food/food/search.py\", line 41, in search_image\n",
      "    image_clip = requests.post(f'http://127.0.0.1:8181/image2vector/?url={url}').json()\n",
      "  File \"/home/dima/anaconda3/envs/food/lib/python3.9/site-packages/requests/api.py\", line 119, in post\n",
      "    return request('post', url, data=data, json=json, **kwargs)\n",
      "  File \"/home/dima/anaconda3/envs/food/lib/python3.9/site-packages/requests/api.py\", line 61, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/dima/anaconda3/envs/food/lib/python3.9/site-packages/requests/sessions.py\", line 530, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/dima/anaconda3/envs/food/lib/python3.9/site-packages/requests/sessions.py\", line 643, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/dima/anaconda3/envs/food/lib/python3.9/site-packages/requests/adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=8181): Max retries exceeded with url: /image2vector/?url=https://api.telegram.org/file/bot5203882708:AAG3G_Y2oZSr-rMG2zoffDVtj3d0KkOFSts/photos/file_1136.jpg (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fbbe4409700>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
      "\"\n",
      "2022-05-18 14:31:32,261 (__init__.py:621 MainThread) ERROR - TeleBot: \"Infinity polling: polling exited\"\n",
      "2022-05-18 14:31:32,262 (__init__.py:623 MainThread) ERROR - TeleBot: \"Break infinity polling\"\n"
     ]
    }
   ],
   "source": [
    "\n",
    "\n",
    "from food.tools import *\n",
    "from food.paths import *\n",
    "\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import requests\n",
    "import telebot\n",
    "from food.psql import *\n",
    "\n",
    "# !nbdev_build_lib\n",
    "from food.search import *\n",
    "\n",
    "from telebot import types\n",
    "\n",
    "import datetime\n",
    "import pytz\n",
    "from tzwhere import tzwhere\n",
    "\n",
    "\n",
    "debug = False\n",
    "\n",
    "dishes = 'dishes_test'  if debug else 'dishes'\n",
    "users = 'users_test'    if debug else 'users'\n",
    "\n",
    "token = \"5091011572:AAG4NfkC_zZjcsaAFkwLm4ZXOvhEqyLpQhY\" if debug else '5203882708:AAG3G_Y2oZSr-rMG2zoffDVtj3d0KkOFSts'\n",
    "\n",
    "\n",
    "\n",
    "m = None\n",
    "\n",
    "bot = telebot.TeleBot(token)\n",
    "bot.dish = None\n",
    "\n",
    "\n",
    "@bot.message_handler(commands=['start'])\n",
    "def welcome(message):\n",
    "\tbot.message = message\n",
    "\tmarkup = types.ReplyKeyboardMarkup(row_width=1,resize_keyboard=True)\n",
    "\tmarkup.add('/help')\n",
    "\tbot.reply_to(message, \"Counting calories as easy as taking pictures. Just capture everything before you eat it\", reply_markup=markup)\n",
    "\tbot.reply_to(message, \"Now send a photo of your meal to try\", reply_markup=markup)\n",
    "\n",
    "\n",
    "@bot.message_handler(commands=['show_last_items'])\n",
    "def show_last(message):\n",
    "\tbot.message = message\n",
    "\n",
    "\tmarkup = types.ReplyKeyboardMarkup(row_width=1,resize_keyboard=True)\n",
    "\tmarkup.add('/help')\n",
    "\tbot.reply_to(message, \"Counting calories as easy as taking pictures. Just capture everything before you eat it\", reply_markup=markup)\n",
    "\tbot.reply_to(message, \"Now send a photo of your meal to try\", reply_markup=markup)\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "@bot.message_handler(content_types=['location'])\n",
    "def location(message):\n",
    "\tbot.message = message\n",
    "\n",
    "\tbot.send_chat_action(message.chat.id, 'typing')\n",
    "\ttz = tzwhere.tzwhere().tzNameAt(message.location.latitude, message.location.longitude)\n",
    "\n",
    "\tdf = pd.DataFrame([[message.from_user.id,\n",
    "              message.location.latitude,\n",
    "              message.location.longitude,\n",
    "              tz]],\n",
    "              columns = ['id','lat','lon','timezone'])\n",
    "\n",
    "\tinsert_ignore(df,f'food.{users}',update = True, update_cols = ['lat','lon','timezone'], engine = engine,unique_cols=['id'])\n",
    "\tbot.reply_to(message, f\"your timezone is set to {tz}\")\n",
    "\n",
    "\n",
    "\n",
    "@bot.message_handler(commands=['help'])\n",
    "def help(message):\n",
    "\tbot.message = message\n",
    "\tbot.reply_to(message, \"join our community group https://t.me/+nIBkPkw3vpM0NDJi\")\n",
    "\n",
    "@bot.message_handler(commands=['cancel'])\n",
    "def send_cancel(message):\n",
    "\tbot.message = message\n",
    "\tmarkup = types.ReplyKeyboardRemove(selective=False)\n",
    "\tbot.reply_to(message, f\"cancalled\", reply_markup=markup)\n",
    "\tif hasattr(bot,'dish'): del bot.dish\n",
    "\tif hasattr(bot,'measures'): del bot.measures\n",
    "\tif hasattr(bot,'measurement'): del bot.measurement\n",
    "\tif hasattr(bot,'label'): del bot.label\n",
    "\n",
    "@bot.message_handler(content_types=['photo'])\n",
    "def calssify_image(message):\n",
    "\tbot.message = message\n",
    "\n",
    "\tbot.send_chat_action(message.chat.id, 'typing')\n",
    "\t\n",
    "\timage_url = bot.get_file_url(message.photo[3].file_id)\n",
    "\tto_pickle(image_url,'image_url')\n",
    "\tbot.dish = search_image(url=image_url)\n",
    "\tbot.dish['image_url'] = image_url\n",
    "\tbot.dish['user_id']= message.from_user.id\n",
    "\n",
    "\tplot_numtients = bot.dish[['energy','protein','carb','fat']].reset_index(drop=True)\n",
    "\tplot_numtients.index = ['']\n",
    "\n",
    "\n",
    "\tbot.label = bot.dish['description'].iloc[0]\n",
    "\n",
    "\tbot.reply_to(message, bot.label)\n",
    "\tbot.reply_to(message, plot_numtients.to_string())\n",
    "\n",
    "\tbot.measures = pd.read_sql(f\"select portion_description,gram_weight from food.portions where food_id = {bot.dish['id'].iloc[0]}\",engine)\n",
    "\t\n",
    "\tbot.measures['portion_description'] = bot.measures['portion_description']+' ('+bot.measures['gram_weight'].astype('int').astype('str')+' grams)'\n",
    "\n",
    "\tbot.measures_cleaned = bot.measures['portion_description'].str.replace('1 ','').tolist()+['gram']\n",
    "\n",
    "\tmarkup = types.ReplyKeyboardMarkup(row_width=2)\n",
    "\tcancel = types.KeyboardButton('/cancel')\n",
    "\t[markup.add(p) for p in bot.measures_cleaned]\n",
    "\tmarkup.add(cancel)\n",
    "\n",
    "\tbot.send_message(message.chat.id, \"Choose the unit to measure the weight of you dish\", reply_markup=markup)\n",
    "\n",
    "\n",
    "@bot.message_handler(content_types=['text']) #regexp=\"[0-9]+\"\n",
    "def handle_text(message):\n",
    "\tbot.message = message\n",
    "\ttry:     bot.number = float(message.text)\n",
    "\texcept:  bot.number = None\n",
    "\n",
    "\tif not bot.number and hasattr(bot,'label'):\n",
    "\t\t\n",
    "\n",
    "\t\tif len(set(bot.measures_cleaned) & set([message.text])) >0:\n",
    "\t\t\tbot.measurement = message.text\n",
    "\t\t\tmarkup = types.ReplyKeyboardMarkup(row_width=2)\n",
    "\t\t\tif bot.measurement == 'gram': [markup.add(str(p)) for p in range(10,400,10)]\n",
    "\t\t\telse:[markup.add(str(p)) for p in [0.5,1,1.5,2,3,4,5,6,7,8,9,10]]\n",
    "\t\t\tcancel = types.KeyboardButton('/cancel')\n",
    "\t\t\tmarkup.add(cancel)\n",
    "\t\t\tbot.reply_to(message, f\"select number of {bot.measurement}s you are going to eat\", reply_markup=markup)\n",
    "\n",
    "\t\telse:\n",
    "\t\t\tbot.reply_to(message, f\"please choose a unit from the list\")\n",
    "\n",
    "\n",
    "\n",
    "\t\n",
    "\n",
    "\telif bot.number and hasattr(bot,'label'): \n",
    "\t\tif bot.measurement == 'gram': grams = bot.number\n",
    "\t\telse:grams = bot.measures[bot.measures['portion_description'].str.contains(bot.measurement, regex=False)]['gram_weight'].iloc[0]*bot.number\n",
    "\t\tbot.dish[['energy','protein','carb','fat']] = bot.dish[['energy','protein','carb','fat']]/100*grams\n",
    "\t\tbot.dish['grams']=grams\n",
    "\t\tbot.dish['measure_selected'] = message.text\n",
    "\t\tbot.dish = bot.dish.rename(columns = {'id':'food_id'})\n",
    "\t\tbot.dish['timestamp']=pd.Timestamp.utcnow()\n",
    "\t\tbot.dish = bot.dish[['food_id', 'description', 'category', 'energy', 'protein', 'carb',\n",
    "\t\t\t\t\t\t\t\t'fat', 'score', 'image_url', 'user_id', 'grams', 'measure_selected',\n",
    "\t\t\t\t\t\t\t\t'timestamp']]\n",
    "\n",
    "\t\tbot.dish.to_sql(dishes,engine,if_exists='append',index=False,schema = 'food')\n",
    "\n",
    "\t\n",
    "\t\tmarkup = types.ReplyKeyboardRemove(selective=False)\n",
    "\n",
    "\t\ttoday_consumed = pd.read_sql(f\"select energy,timestamp from food.{dishes} where user_id = {message.from_user.id} and timestamp > now() - interval '24 hours';\",engine).set_index(\"timestamp\")\n",
    "\t\tuser_tz = engine.execute(f'select timezone from food.{users} where id={message.from_user.id}').first()\n",
    "\t\tuser_tz = user_tz[0] if user_tz else 'UTC'\n",
    "\t\ttoday_consumed = today_consumed.tz_convert(user_tz)\n",
    "\t\tif user_tz == 'UTC': bot.reply_to(message, \"Please send your location to that we know your local time\", reply_markup=markup)\n",
    "\t\tnow = pd.Timestamp.now(tz = user_tz)\n",
    "\t\ttoday_consumed = today_consumed.reset_index()\t\n",
    "\t\tthis_morning = pd.Timestamp(year = now.year,month = now.month,day = now.day,hour = 3,tz = user_tz)\n",
    "\t\ttoday_consumed = today_consumed[today_consumed['timestamp'] > pd.Timestamp(this_morning)]['energy'].sum()\n",
    "\n",
    "\n",
    "\t\tbot.reply_to(message, f\" {bot.number} {bot.measurement}s  of {bot.label} added\", reply_markup=markup)\n",
    "\t\tbot.reply_to(message, f\"You have consumed {round(today_consumed)} kcall today\", reply_markup=markup)\n",
    "\n",
    "\t\tdel bot.dish\n",
    "\t\tdel bot.measures\n",
    "\t\tdel bot.measurement\n",
    "\t\tdel bot.label\n",
    "\n",
    "\telif not hasattr(bot,'label'):\n",
    "\n",
    "\t\tbot.reply_to(message, f\"Please take a photo of your dish\")\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\t\n",
    "\n",
    "bot.infinity_polling()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Index(['id', 'food_id', 'description', 'category', 'energy', 'protein', 'carb',\n",
       "       'fat', 'score', 'image_url', 'user_id', 'grams', 'measure_selected',\n",
       "       'timestamp'],\n",
       "      dtype='object')"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "read_sql('dishes').columns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>food_id</th>\n",
       "      <th>description</th>\n",
       "      <th>category</th>\n",
       "      <th>energy</th>\n",
       "      <th>protein</th>\n",
       "      <th>carb</th>\n",
       "      <th>fat</th>\n",
       "      <th>clip</th>\n",
       "      <th>score</th>\n",
       "      <th>image_url</th>\n",
       "      <th>user_id</th>\n",
       "      <th>grams</th>\n",
       "      <th>measure_selected</th>\n",
       "      <th>timestamp</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1097664</td>\n",
       "      <td>Hot chocolate / Cocoa, made with dry mix and w...</td>\n",
       "      <td>Flavored milk, nonfat</td>\n",
       "      <td>5.4</td>\n",
       "      <td>0.091</td>\n",
       "      <td>1.14</td>\n",
       "      <td>0.055</td>\n",
       "      <td>[0.017884012, 0.011503033, 0.017350243, 0.0511...</td>\n",
       "      <td>0.239317</td>\n",
       "      <td>https://api.telegram.org/file/bot5203882708:AA...</td>\n",
       "      <td>78882798</td>\n",
       "      <td>10.0</td>\n",
       "      <td>10</td>\n",
       "      <td>2022-05-18 11:27:05.750878+00:00</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   food_id                                        description  \\\n",
       "0  1097664  Hot chocolate / Cocoa, made with dry mix and w...   \n",
       "\n",
       "                category  energy  protein  carb    fat  \\\n",
       "0  Flavored milk, nonfat     5.4    0.091  1.14  0.055   \n",
       "\n",
       "                                                clip     score  \\\n",
       "0  [0.017884012, 0.011503033, 0.017350243, 0.0511...  0.239317   \n",
       "\n",
       "                                           image_url   user_id  grams  \\\n",
       "0  https://api.telegram.org/file/bot5203882708:AA...  78882798   10.0   \n",
       "\n",
       "  measure_selected                        timestamp  \n",
       "0               10 2022-05-18 11:27:05.750878+00:00  "
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "bot.dish"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "interpreter": {
   "hash": "1e1ee659a212ecca49d6a1809275141ef7642c152d6286fb803a43d965656456"
  },
  "kernelspec": {
   "display_name": "Python 3.9.7 ('food')",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
